# Microservice

./: .gitignore  Microservices.sln  Ports,.txt  Ports.txt  docker-compose.override.yml  docker-compose.yml  docker.txt
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs
Gateways/FreeCourse.Gateway/: Dockerfile  Program.cs  (+3 more)
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: MapProfile.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Startup.cs
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Scripts/: SqlScript.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
(+121 files in other folders)
