is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreeCourse.Services.Order.Domain
build_property.ProjectDir = D:\Udemy\MyUdemyWorks\API-5.0\Microservices\Services\Order\FreeCourse.Services.Order.Domain\
